<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.wijsmullerbros</groupId>
	<artifactId>gs-stream-proxy</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GS Stream Proxy</name>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<contributors>	
		<contributor>
			<name>Braam Wijsmuller</name>
			<roles>
				<role>project owner</role>
			</roles>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.example.CommandLine</mainClass>
							<packageName>org.example</packageName>
							<addClasspath>true</addClasspath>
							<addExtensions />
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>gcode-upload</id>
						<phase>install</phase> <!-- default: deploy -->
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>googlecode</serverId> <!-- default: googlecode -->
							<failsOnError>false</failsOnError> <!-- default: false -->
							<projectName>${project.artifactId}</projectName> <!-- default: ${project.artifactId} -->
							<uploads>
								<upload>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
									<summary>${project.name} bundle ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Archive</label>
									</labels>
								</upload>
							</uploads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<!--
				this dependency needs to be downloaded manually and installed using a
				maven command (www.gigaspaces.com)
			-->
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>8.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>